worker_processes auto;

events { worker_connections 1024; }

http {
    upstream bunserver {
        least_conn;
        server bun-server-bunserver-1:3000;
        server bun-server-bunserver-2:3000;
        server bun-server-bunserver-3:3000;
    }

    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://bunserver;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /etc/nginx/ssl/live/bunserver.dev/_wildcard.bunserver.dev.pem;
        ssl_certificate_key /etc/nginx/ssl/live/bunserver.dev/_wildcard.bunserver.dev-key.pem;
        
        location / {
            proxy_pass http://bunserver;
        }
    }
}